{
  "name": "teleport",
  "version": "0.0.0",
  "description": "undo-redo stack for js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-cli": "~0.1.11"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "repository": "",
  "author": "James Marshall-Gunn <jmgunn87@gmail.com>",
  "license": "BSD"
}
